MONGODB_URI=mongodb+srv://bhavesh39shinde:iwDoJ0HCpeo7IT8P@cluster1.rb3ob.mongodb.net/my_database_name?retryWrites=true&w=majority&appName=Cluster1
PORT=3000
EMAIL_USER=bhavesh39shinde@gmail.com
EMAIL_PASS=ovgg dhkf alzp wenf

